<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .nav {
            width: 500px;
        }
      .nav--con {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      .nav--lists {
        background-color: blue;
        position: relative;
        border: 1px solid black;
      }

      .nav--lists:hover .dropper { 
        display: block;
      }
      .nav--links {
        text-decoration: none;
        color: black;
      }

      .dropper {
        list-style: none;
        /* background-color: brown; */
        position: absolute;
        display: none;
      }
      .dropper--lists:hover {
        background-color: white;
    }

    .dropper--links {
        text-decoration: none;
        color: black;
    }

    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="nav--con">
        <li class="nav--lists">
          <a href="" class="nav--links">lorem</a>
          <ul class="dropper">
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
          </ul>
        </li>
        <li class="nav--lists">
          <a href="" class="nav--links">lorem</a>
          <ul class="dropper">
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
          </ul>
        </li>
        <li class="nav--lists">
          <a href="" class="nav--links"
            ><a href="" class="dropper--links">lorem</a></a
          >
          <ul class="dropper">
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
            <li class="dropper--lists">
              <a href="" class="dropper--links">lorem</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    #carouselExample {
      width: 20rem;
    }
    .slide-content {
      color: blue;
    }
    .carousel-control-prev-icon {
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="slide-content" id="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fuga suscipit, amet, repudiandae exercitationem voluptate dolorum culpa iste officia soluta, maiores nulla id sunt voluptatibus dicta nihil? Ad, hic culpa.
        </div>
      </div>
      <div class="carousel-item">
        <div class="slide-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod doloremque ducimus veniam dolorem magnam magni modi quas obcaecati quasi? Molestias doloribus numquam molestiae nobis. Cupiditate, ullam aut. Architecto, dolorum quis.
        </div>
      </div>
      <div class="carousel-item">
        <div class="slide-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempore quos placeat explicabo totam exercitationem in alias voluptate, doloribus culpa? Ipsa reprehenderit laborum ducimus! Magni in illo quas porro assumenda?
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button> -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


